server.port=8801

spring.datasource.url=jdbc:mysql://localhost:3306/movies_db
spring.datasource.username=root
spring.datasource.password=secret2020

logging.level.org.springframework.web=ERROR
logging.level.com.example.movies=DEBUG


